

html{
	
	height: 100%;
	padding: 0;
	margin: 0%;
  }
  
.titreblog {

margin-top: 50px;
	}
	

  
  h2{
	  text-align: center;
	  font-family: 'Archivo Black', sans-serif;
	  margin-bottom: 50px;
  }
  
	p{
		outline: none;
	}

.card-img-top {
	max-height: 300px;
}

  /* .parallax-page {
	box-sizing: border-box;
	min-height: 100vh;
	width: 100vw;
	padding: 30vw 0 5vw;
	position: relative;
	transform-style: inherit;
  
  }

  .parallax-page h1 {
	font-size: 36px;
  }
  
  .parallax-page, .parallax-page:before {
	background: 50% 50% / cover;
  
  }
  
  .parallax-page::before {
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	content: "";
	position: absolute;
	display: block;
	background-image: url(grillot-edouard-667736-unsplash.jpg);
	background-size: cover;
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
  }
  
  .parallax-page * {
	font-weight: normal;
	letter-spacing: 0.3em;
	text-align: center;
	color: white;
  }
  .oscar{
	font-size: 29px;
	font-family: Americains;
  
  } */
  .about{
	background-color: white;
	width: 100%;
	height: 80%
  }
  .sp {
  color: red;
  }
  .about-txt {
	margin-left: 5%;
	margin-top: 5%;
  }
  .abdou-img img{
	border-radius: 50%;
	height: 200px;
	width: 200px;
	float: right;
	margin-top: 10%;
	margin-right: -100%;
  }
  .contact-button{
	font-size: 16px;
	font-family: 'Archivo Black', sans-serif;
	margin-bottom: 100px;
	
  }

/*********** PORTFOLIO ************/

/** HOVER IMAGE */

.hovereffect {
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
}
	
.hovereffect .overlay {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	opacity:0;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out
}
	
.hovereffect img {
		width:100%;
		display:block;
		position:relative;
		-webkit-transition:all .4s linear;
		transition:all .4s linear;
}
	
.hovereffect h2 {
	text-transform:uppercase;
	color:#fff;
	text-align:center;
	position:relative;
	font-size:17px;
	background:rgba(0,0,0,0.6);
	-webkit-transform:translatey(-100px);
	-ms-transform:translatey(-100px);
	transform:translatey(-100px);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	padding:10px;
}
	
.hovereffect a.info {
	text-decoration:none;
	display:inline-block;
	text-transform:uppercase;
	color:#fff;
	border:1px solid #fff;
	background-color:transparent;
	opacity:0;
	filter:alpha(opacity=0);
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	margin:50% 0 0;
	padding:7px 14px;
}
	
.hovereffect a.info:hover {
	box-shadow:0 0 5px #fff;
}
	
.hovereffect:hover img {
	-ms-transform:scale(1.2);
	-webkit-transform:scale(1.2);
	transform:scale(1.2);
}
	
.hovereffect:hover .overlay {
	opacity:1;
	filter:alpha(opacity=100);
}
	
.hovereffect:hover h2,.hovereffect:hover a.info {
	opacity:1;
	filter:alpha(opacity=100);
	-ms-transform:translatey(0);
	-webkit-transform:translatey(0);
	transform:translatey(0);
}
	
.hovereffect:hover a.info {
	ransition-delay:.2s;
	transition-delay:.2s;
}
	
	
	
	
	/** LIGHTBOX */
	
	.lightbox {
		/** Default lightbox to hidden */
		display: none;
	
		/** Position and style */
		position: fixed;
		z-index: 999;
		width: 100%;
		height: 100%;
		text-align: center;
		top: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
	}
	
	.lightbox img {
		/** Pad the lightbox image */
		max-width: 90%;
		max-height: 80%;
		margin-top: 2%;
	}
	
	.lightbox:target {
		/** Remove default browser outline */
		outline: none;
	
		/** Unhide lightbox **/
		display: block;
	}


/*********** FIN PORTFOLIO ************/


.card-title {
Font-Weight: Bold;
}

.card-img-top {

    max-height: 400px;
}

.row{
	margin: 0 auto;
}

.card {

margin: 0 auto;
border: 0px;
}

.btn {
    margin-top: 5%;
}



.ban-img img{
	width: 100%;
}
.space{
	margin-top: -5%;
}

.blog{
	margin-top: 5%;
}

.collapse ul li{
	font-family: 'Archivo Black', sans-serif;
	font-size: 30px;
}

.para-font{
	font-family: 'Archivo Black', sans-serif;
	margin-top: -5%;
}


/* New css */

html{
	overflow-x: hidden;
	margin: 0;
  }
  #menuToggle
  {
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	
	z-index: 1;
	
	-webkit-user-select: none;
	user-select: none;
  }
  
  #menuToggle input
  {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	
	cursor: pointer;
	
	opacity: 0; 
	z-index: 2; 
	
	-webkit-touch-callout: none;
  }
  
  
  #menuToggle span
  {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	
	background: #000000;
	border-radius: 3px;
	
	z-index: 1;
	
	transform-origin: 4px 0px;
	
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
	transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
	transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
	transform: rotate(-45deg) translate(0, -1px);
  }
  
  
  #menu
  {
	position: absolute;
	width: 200vw;
  
	margin-top: -21%;
	margin-left: -14%;
	padding: 50px;
	padding-top: 150px;
	
	background-color: rgba(255,255,255,0.9);
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	
	height: 200vh;
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  #menu a{
	color: #0c0c0c;
	text-decoration: none;
  }
  #menu a:hover{
	color: #cdcdcd;
	text-decoration: none;
  }
  
  #menu li
  {
	padding: 10px 0;
	font-size: 22px;
  }
  
  #menuToggle input:checked ~ ul
  {
	transform: none;
  }
  .test{
	  display: none;
  
  }
  .header{
	  position: fixed;
	  line-height: 70px;
	  height: 70px;
	  background-color: transparent;
	  z-index: 999;
	  width: 100%;
  }
span{
	color: #e33939;
}
  .logol{
	  float: left;
	  color: white;
	}
.logo{
	  position: absolute;
	  left: 26%;
	  margin-top: -38%;
  }
  .logo img{
	width: 60%;
  }
  .header,.menu,.logo {
	font-family: 'Amatic SC', sans-serif;
	font-size: 18px;
  }

 
  .logol:hover{
	  color: #fdfcfc;
	  text-decoration: none;
  }
  .menu {
	  
	  text-align: right;
	  /* max-width: 100vw;
	  min-width: 100vw; */
	  /*margin-left: -3%;*/
  }
  .menu a{
	  color: #0c0c0c;
	  margin-right: 2%;
  }
  .menu a:hover{
	  color: #e33939;
  }
  .container-fluid{
	  padding: 0;
  }
  .banner-img img{
	  max-width: 100%;
	  width: 100%;
	  
	 
  }
  .inside-banner{
	  position: absolute;
	  text-align: center;
	  margin-top: -20%;
	  margin-left: 40%;
  }
  
  
  
  @media only screen and (max-width: 520px){
	  .test{
		  display: block;
		  z-index: 999;
	  }
	  .header{
		  display: none;
	  }
	  .banner-img{
		margin-top: -7%;
	  }
	  .img-fluid{
		width: 100%;
	  }
	  .inside-banner{
		display: none;
	  } 
  }
  @media only screen and (max-width: 1050px){
	.inside-banner{
	  margin-left: 30%;
	}
  }
  @media only screen and (max-width: 940px){
	.inside-banner{
	  margin-left: 30%;
	}
  }
  @media only screen and (max-width: 767px){
		.logo{
		  display: none;
		}
		.inside-banner{
		 margin-left: 23%;
		}
		.icons-sm {
			padding-right: 10px;
		}
		
		
  }
  @media only screen and (max-width: 555px){
	.inside-banner{
	  margin-left: 10%;
	  position: absolute;
		font-size: 12px !important;
		
	}
	.icons-sm {
		padding-right: 10px;
	}
  }
  @media only screen and (max-width: 650px){
	.header, .menu, .inside-banner{
	  font-size: 14px;
	}
	.icons-sm {
		padding-right: 10px;
	}
  }
  
  @media only screen and (max-width: 520px){
  
  }

  footer {

    background-color: #000;
    color: blanchedalmond;
}
/* ABOUT */

.about-us-image img{
border-radius: 50%;
}

.texteabout {
	margin-top: 5px;
	text-align: right;
}


.row{
  text-align: center;
}

.title{
  text-align: center;
}

.contact-button {
	text-align: center;
	padding: 10px;
  }
